{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "macos-tahoe-26.5-xcode-26.6"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "production",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleTeamId": "3HQ9T7PKN4",
        "ascAppId": "6797710095"
      }
    }
  }
}
